
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnocchi</title>
</head>
<body>
    <h1>Gnocchi (or Ñoquis)!</h1>
    <p>A fine Italian pasta dish! Another one of my favorites that my mom would routinely make every 29th of each month- as is custom in Argentina.
        This food is usually made with bolognese tomato sauce. A small plate of gnocchi would leave you extrememly full. A full stomach
        is a happy stomach! Check out the ingredients and the recipe down below! Try it out!</p>
        
        <img src="/home/jonhgary/Desktop/the-odin-project/odin-recipes/images/gnocchi.jpg" alt="Italian Pasta">

            <p><strong>Ingredients</strong></p>
            
                <strong><em>For 4 people:</em></strong>    
                
                    <ul>
                        <li>Get a pack of gnocchi from a store which should be about 320 grams of pre made gnocchi.</li>
                        <li>Water</li>
                        <li>Basil</li>
                        <li>Ground Beef</li>
                        <li>Tomato sauce</li>
                        <li>vegetables: onion, green pepper, red pepper, garlic</li>
                        <li>Seasoning: Paprika, Chili Powder, Salt, Pepper, Onion and Garlic Powder</li>
                    </ul>
    <h1><strong>Aaaaaand... here's the recipe!</strong></h1>
        <ol>
            <li>First we dice half an onion and garlic and cook it until its golden.</li>
            <li>We then add the ground beef and season it with salt, paprika, onion and garlic powder, chili powder and salt</li>
            <li>we cook the ground beef until most of it gains color and then we dice up the green and red pepper and put it in the pan.</li>
            <li>We add the tomato sauce along with half a cup of water.</li>
            <li>While we wait for the sauce to cook, we put a pot of water to boil at high heat for the gnocchi.</li>
            <li>Wait until the water boils and check on the sauce, make sure the sauce is cooked.</li>
            <li>When the water boils, add the gnocchi and wait until they start to raise to the top of the pot. Then you'll know that it's done.</li>
            <li>Now it's done! Empty the water and serve the gnocchi first and then add the sauce. Add some basil and some parmesan cheese if you'd like and enjoy!</li>
        </ol>                

    <p><a href="/home/jonhgary/Desktop/the-odin-project/odin-recipes/index.html">Back to Home</a></p>
</body>
</html>